body, h1, h2, h3, h4, label, button, a  {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main_verw_parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .main_verw_div1 { grid-area: 1 / 1 / 2 / 3; }
    .main_verw_div2 { grid-area: 2 / 1 / 3 / 3; }
    .main_verw_div3 { grid-area: 3 / 1 / 4 / 2; }
    .main_verw_div4 { grid-area: 3 / 2 / 4 / 3; }
    .main_verw_div5 { grid-area: 4 / 1 / 5 / 3; }



    .form_parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .form_div1 { grid-area: 1 / 1 / 2 / 2; }
        .form_div2 { grid-area: 1 / 2 / 2 / 3; }
        .form_div3 { grid-area: 2 / 1 / 3 / 2; }
        .form_div4 { grid-area: 2 / 2 / 3 / 3; }
        .form_div5 { grid-area: 3 / 1 / 4 / 2; }
        .form_div6 { grid-area: 3 / 2 / 4 / 3; }
        .form_div7 { grid-area: 4 / 1 / 5 / 2; }
        .form_div8 { grid-area: 4 / 2 / 5 / 3; }

        .main_content{
            margin-top: 40px;
            padding: 120px;
            background-color: antiquewhite;
        }

        .main_app_header{
            text-align: center;
        }
        
        .nav-item{
            margin-right: 10px;
        }
        #txt_dateiausgabe{
            padding: 10px;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 6px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }

        .data_slider{
            margin-top: 51px;
            width: 100%;
            height: 100px;
            border-radius: 6px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }

        .data_slider_parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .data_slider_div1 { grid-area: 1 / 1 / 2 / 2; }
            .data_slider_div2 { grid-area: 1 / 2 / 2 / 3; }
            .data_slider_div3 { grid-area: 1 / 3 / 2 / 4; }